<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin:0;}
        header {
            background-color:red;
            height:100px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header div {}

        header nav ul {list-style:none; margin:0;
            display:flex;
            flex-direction: row;
        }

        header nav ul li {
        }

        #content {
            display:flex;
        }

        aside, main {height:300px;}

        aside {
            background-color:blue;
            width:30%;
        }

        main {
            background-color:gray;
            flex:1;
        }
        footer {
            background: black;
            color:white;
            height:300px;
        }
    </style>
</head>
<body>
<header>
    <div>
        logo
    </div>
    <nav>
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
        </ul>
    </nav>
</header>
<div id="content">
    <aside>
        aside
    </aside>

    <main>
        <section>
            main Content
        </section>
    </main>
</div>


<footer>
    &copy; paperlee
</footer>
</body>
</html>