<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin:0;}
        header {
            background-color:red;
            height:100px;
        }

        header div {float:left;}

        header nav ul {list-style:none; margin:0;}

        header nav ul li {
            display:inline-block;
        }

        aside, main {height:300px;}

        aside {
            background-color:blue;
            width:30%;
            float:left;
        }

        main {
            background-color:gray;
        }
        footer {
            background: black;
            color:white;
            height:300px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            logo
        </div>
        <nav>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        aside
    </aside>

    <main>
        <section>
            main Content
        </section>
    </main>

    <footer>
        &copy; paperlee
    </footer>
</body>
</html>